<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="in0k_LazIdeEXT_wndSourceEdit_closeTabsOnDblClick"/>
    <Type Value="DesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="srcPKG"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="in0k_LazarusIdeEXT_Register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="in0k_LazarusIdeEXT_Register"/>
      </Item1>
      <Item2>
        <Filename Value="in0k_LazarusIdeSRC_SETTINGs.inc"/>
        <Type Value="Binary"/>
      </Item2>
      <Item3>
        <Filename Value="srcPKG\in0k_LazIdeEXT_wndSourceEdit_closeTabsOnDblClick_MAIN.pas"/>
        <UnitName Value="in0k_LazIdeEXT_wndSourceEdit_closeTabsOnDblClick_MAIN"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
